# Generated by Django 4.2.7 on 2023-11-07 19:07

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_rename_owner_project_owner_id"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="owner_id",
            new_name="owner",
        ),
    ]
